5p-stencil s1 1024 1
5p-stencil s2 2048 1
5p-stencil s3 8192 1
5p-stencil s4 10240 1
5p-stencil s5 20480 1
5p-stencil_opt s1 1024 1
5p-stencil_opt s2 2048 1
5p-stencil_opt s3 8192 1
5p-stencil_opt s4 10240 1
5p-stencil_opt s5 20480 1
kmeans s1 1024 1
kmeans s2 2048 1
kmeans s3 10240 1
kmeans s4 30720 1
kmeans s5 61440 1
2DConvolution s1 -s1 --no-check
2DConvolution s2 -s2 --no-check
2DConvolution s3 -s3 --no-check
2DConvolution s4 -s4 --no-check
atax s1 -s1 --no-check
atax s2 -s2 --no-check
atax s3 -s3 --no-check
atax s4 -s4 --no-check
covariance s1 -s1 --no-check
covariance s2 -s2 --no-check
covariance s3 -s3 --no-check
covariance s4 -s4 --no-check
gemm s1 -s1 --no-check
gemm s2 -s2 --no-check
gemm s3 -s3 --no-check
gemm s4 -s4 --no-check
mvt s1 -s1 --no-check
mvt s2 -s2 --no-check
mvt s3 -s3 --no-check
mvt s4 -s4 --no-check
